# volkswagen

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/blacknebula/volkswagen/: AllTests.java  CategoriesFilter.java  IgnoreCITestsRule.java  MyRunner.java  SuiteClasses.java  SystemUtils.java  WildcardPatternSuite.java
src/test/java/com/blacknebula/volkswagen/: CiTestsBooster.java  FailureTest.java  TestFailure.java
