<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blacknebula</groupId>
    <artifactId>volkswagen</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>volkswagen CI tests booster</name>
    <description>Volkswagen detects when your tests are being run in a CI server, and makes them pass.</description>
    <url>https://github.com/Hazem-Ben-Khalfallah/volkswagen</url>

    <scm>
        <connection>scm:git:https://github.com/Hazem-Ben-Khalfallah/volkswagen.git</connection>
        <developerConnection>scm:git:git@github.com:Hazem-Ben-Khalfallah/volkswagen.git</developerConnection>
        <url>https://github.com/Hazem-Ben-Khalfallah/volkswagen</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/Hazem-Ben-Khalfallah/volkswagen/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <runSuite>**/CiTestsBooster.class</runSuite>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.junit-toolbox</groupId>
            <artifactId>junit-toolbox</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>${runSuite}</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>